<!DOCTYPE html>
<head>
    <title>Hambre de Lolla</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="description" content="Demuestra tu Hambre de Lolla Concurso de La Crianza" />
    <meta name="keywords" content="Lollapalooza Chile Santiago La Crianza HambreDeLolla LaCrianza" />
    <meta name="author" content="Inflamable SpA" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="css/hambredelolla.css" />
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <div class="row" id="top" style="height: 300px">
        <div class="col-md-12">
            <div class="nav-header">
                <div class="col-md-5 nav-right">
                    <a href="#">CÓMO CONCURSAR</a>
                </div>
                <div class="col-md-2">
                    <div class="nav-logo"></div>
                </div>
                <div class="col-md-5 nav-left">
                    <a href="#">BASES DEL CONCURSO</a>
                </div>
            </div>           
        </div>
    </div>
    <div class="row">
        <div class="col-md-12" style="text-align:center; color:white;">
            <h1>
                Esta ventana se cerrara automáticamente.
            </h1>
        </div>
    </div>
    <div class="row footer">
        <div class="col-md-6">
            <a href="http://www.lacrianza.cl/" target="_blank"><img src="img/lc_logo.png" class="img-responsive lc-logo"></a>
        </div>

        <div class="col-md-6">
            <div class="line-foot"></div>
            <a href="http://www.lollapaloozacl.com/" target="_blank"><img src="img/lolla-logo.png" class="img-responsive lolla-logo"></a>
        </div>
        <div class="col-md-12 copyright">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>		
    <script src="js/hello.js"></script>	
    <script src="js/hello_module/instagram.js"></script>	
    <script src="js/hello_module/twitter.js"></script>	
    <script src="js/instagram_api.js"></script>	
    <script src="js/twitter_api.js"></script>	
</body>
</html>